<html>

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KV24S9S');</script>
<!-- End Google Tag Manager -->
    <title> Motobombas MWM </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="type" value="marketing-designer-content-editor-document" type="xrm/designer/setting">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="1200px" datatype="text" label="Layout max width">
    <meta type="xrm/designer/setting" name="font-family" value="Verdana, Arial, sans-serif" datatype="font"
        label="Font Family">
    <meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
    <meta type="xrm/designer/setting" name="body-text-color" value="#ffffff" datatype="color" label="Body Text Color">
    <style>
        body {
            font-family:
                /* @font-family */
                Verdana,
                /* @font-family */
                Arial,
                /* @font-family */
                sans-serif
                /* @font-family */
            ;
            font-size:
                /* @body-text-size */
                14px
                /* @body-text-size */
            ;
            color:
                /* @body-text-color */
                #ffffff
                /* @body-text-color */
            ;
        }

        [data-layout="true"] {
            margin: 0 auto;
            max-width:
                /* @layout-max-width */
                1200px
                /* @layout-max-width */
            ;
        }

        @media only screen and (max-width: 768px) {
            .columnContainer {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="background-color: rgb(30, 63, 117);">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-KV24S9S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

       <div
        data-form-id='4f596bb4-8117-ef11-840a-00224837751a'
        data-form-api-url='https://public-sam.mkt.dynamics.com/api/v1.0/orgs/bf393f8f-51e6-443e-9741-4ad1c6728e65/landingpageforms'
        data-cached-form-url='https://assets-sam.mkt.dynamics.com/bf393f8f-51e6-443e-9741-4ad1c6728e65/digitalassets/forms/4f596bb4-8117-ef11-840a-00224837751a' ></div>
        <script src = 'https://cxppusa1formui01cdnsa01-endpoint.azureedge.net/sam/FormLoader/FormLoader.bundle.js' ></script>
</body>
</html>
